FROM nvidia/cuda:12.2.2-cudnn8-runtime-ubuntu22.04

# Set non-interactive to avoid timezone prompts during apt-get
ENV DEBIAN_FRONTEND=noninteractive

# Install Python, FFmpeg, and build essentials
RUN apt-get update && \
    apt-get install -y python3 python3-pip ffmpeg build-essential nodejs && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Symlink python3 to python for convenience
RUN ln -s /usr/bin/python3 /usr/bin/python

WORKDIR /app

# Copy the backend code
COPY . /app/

# Install Python dependencies, replacing onnxruntime with onnxruntime-gpu
RUN pip3 install --no-cache-dir fastapi uvicorn yt-dlp ytmusicapi syncedlyrics audio-separator tamil-translite uroman onnxruntime-gpu

# Expose port
EXPOSE 8000

# Start FastAPI server
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
